# Access-Authorization-Service

./: README.md
backend/: pom.xml
backend/src/main/java/: DataInitializer.java
backend/src/main/java/com/accessAuthorization/: Application.java
backend/src/main/java/com/accessAuthorization/controller/: AccessAuthorizationController.java
backend/src/main/java/com/accessAuthorization/domain/: AccessRequest.java  Challenge.java
backend/src/main/java/com/accessAuthorization/repository/: AccessKey.java  AccessKeyRepository.java
backend/src/main/java/com/accessAuthorization/service/: AccessAuthorizationService.java
backend/src/main/java/com/accessauth/: Application.java  DataInitializer.java
backend/src/main/java/com/accessauth/controller/: AccessAuthorizationController.java  KeyController.java
backend/src/main/java/com/accessauth/domain/: Challenge.java  User.java
backend/src/main/java/com/accessauth/repository/: AccessKey.java  AccessKeyRepository.java  UserRepository.java
backend/src/main/java/com/accessauth/service/: AccessAuthorizationService.java  CryptoService.java  UserService.java
backend/src/main/java/com/accessauth/socket/: Client.java  JsonClientDemo.java  JsonServerDemo.java  JsonSocketTest.java  SecureSocket.java  SecureSocketServer.java
backend/src/main/java/com/accessauth/socket/dto/: GameMove.java  MessageType.java  UserData.java
backend/src/main/java/com/accessauthorization/: Application.java  DataInitializer.java
backend/src/main/java/com/accessauthorization/controller/: AccessAuthorizationController.java
backend/src/main/java/com/accessauthorization/domain/: Challenge.java
backend/src/main/java/com/accessauthorization/repository/: AccessKey.java  AccessKeyRepository.java
backend/src/main/java/com/accessauthorization/service/: AccessAuthorizationService.java
backend/src/main/resources/: application.properties  keystore.jks
backend/src/test/groovy/com/accessauthorization/: AccessAuthorizationServiceSpec.groovy
backend/src/test/java/: AccessAuthorizationService.groovy
backend/src/test/java/com/accessauth/access/: AccessApplicationTests.java
backend/src/test/java/com/accessauth/controller/: AccessAuthorizationControllerTest.java
backend/src/test/java/com/accessauth/service/: AccessAuthorizationServiceTest.java
backend/src/test/resources/: test_application.properties
dummy_secure_socket/: SecurePeer.java  peer1.cer  peer1.jks  peer2.jks
scripts/: clean_db.sh  initialize_users.sh
test/: Client.java
user-manager/: pom.xml
user-manager/src/main/java/com/example/usermanager/: CardSetupService.java  UserManagerApplication.java
user-manager/src/main/java/com/example/usermanager/entity/: User.java
user-manager/src/main/java/com/example/usermanager/repository/: UserRepository.java
user-manager/src/main/resources/: application.properties
