# JDBC URL (with SSL required by Supabase)
spring.datasource.url=jdbc:postgresql://db.rifanjugrbjmhjijvnoq.supabase.co:5432/postgres?sslmode=require

# Supabase credentials
spring.datasource.username=postgres
spring.datasource.password=verystrongpass

# JDBC Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
